# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/friendlychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/friendlychat/: FriendlyMessage.java  MainActivity.java
app/src/main/res/values/: ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
